<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
:root
{
--ocolor:#ff9933;
--gcolor:#34ad54;
}
.bgcolorg
{
background:var(--gcolor) !important;
}
.bgcoloro
{
background:var(--ocolor) !important;
}
.txt-gcolor
{
color:var(--gcolor) !important;
}
.txt-ocolor
{
color:var(--ocolor) !important;
}
#outer
{
min-height:100%;
width:1201px;
border:1px solid black;
margin:0px auto;
}
#top
{
height:90px;
width:1200px;
padding:0px 100px;
box-sizing:border-box;
}
.t1
{
height:90px;
width:310px;
float:left;
font-size:45px;
line-height:90px;
}
.t2
{
height:90px;
width:230px;
float:left;
padding-top:25px;
box-sizing:border-box;
}
#menu
{
height:45px;
width:1200px;
border:1px solid transparent;
box-sizing:border-box;
padding-left:145px;
padding-top:12px;
}
#slider
{
height:400px;
width:1200px;
background:url('images/p35.jpg');
background-size:cover;
background-attachment:fixed;
animation:abcd 9s infinite;
}
#slider:hover
{
animation-play-state:paused;
}
#menu ul
{
list-style:none;
}
#menu li
{
height:35px;
width:100px;
display:inline-block;
text-align:center;
line-height:35px;
transform:translatey(-11px);
color:white;
font-weight:bold;
transition:all ease .5s;
}
#menu li:hover
{
background:var(--ocolor);
transition:all ease 1s;
box-shadow:0px 0px 13px black inset;
}
#slider1
{
height:400px;
width:1200px;
background:rgba(0,0,0,.4);
padding-left:100px;
padding-right:100px;
box-sizing:border-box;
}
#s1
{
min-height:250px;
width:400px;
background:rgba(0,0,0,.3);
float:left;
margin-top:70px;
backdrop-filter:blur(2px);
color:white;
padding:25px 50px;
box-sizing:border-box;
}
.txt
{
width:100%;
height:45px;
border:none;
padding-left:15px;
box-sizing:border-box;
}
.btn
{
width:100%;
height:45px;
border:none;
background:var(--ocolor);
}
#s2
{
height:400px;
width:600px;
float:left;
padding-top:100px;
box-sizing:border-box;
}
@keyframes abcd
{
0%{
background:url('images/p8.jpg');
background-size:cover;
}
50%{
background:url('images/p2.jpg');
background-size:cover;
}
100%{
background:url('images/p1.jpg');
background-size:cover;
}
}
#title
{
min-height:100px;
width:1200px;
padding:0px 100px;
box-sizing:border-box;
}
.s
{
height:180px;
width:200px;
float:left;
transform:translatey(-40px);
color:white;
text-align:justify;
padding:18px;
box-sizing:border-box;
}
#aboutus
{
min-height:400px;
width:1200px;
padding:25px 100px;
box-sizing:border-box;
text-align:justify;
font-size:18px;
}
.heading
{
text-align:center;
margin:0px;
}

#register
{
min-height:500px;
width:1199px;
padding:25px 100px;
box-sizing:border-box;
text-align:justify;
font-size:18px;
background: silver;
}
.heading
{
text-align:center;
margin:0px;
}

form {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    
}


.form-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    position: relative;
    flex: 1 1 45%; 
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1em;
}

input, select {
    width: 100%;
    padding: 8px 12px;
    padding-right: 30px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    height: 50px;
}

input[type="date"] {
    padding-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 250px;
}

button:hover {
    background-color: #45a049;
}

.form-group i {
    position: absolute;
    right: 10px;
    top: 35px;
    font-size: 16px;
    color: #aaa;
}
@media (max-width: 600px) {
    #aboutus, #Register {
        padding: 15px 20px; 
    }
    .form-columns {
        flex-direction: column;
    }
}
#services
{
min-height:600px;
width:1199px;
padding:25px 100px;
box-sizing:border-box;
text-align:justify;
font-size:18px;
background: white;
}
.f
{
height:100px;
width:1000px;
background:white;
margin-left: 70px;
}
.f1
{
height:270px;
width:300px;
background:white;
float:left;
color:black;
font-size:20px;
padding:0px 50px 0px 0px;
box-sizing:border-box;
text-align:justify;
}

#gallery
{
min-height:1710px;
width:1199px;
padding:25px 100px;
box-sizing:border-box;
text-align:justify;
font-size:18px;
background: white;
margin-top: 20px;
}
.heading
{
text-align:center;
margin:0px;
}
.gl
{
    height: 250px;
    width: 300px;
    float: left;
    margin: 10px;
    background: white;
}

#contactus
{
min-height:300px;
width:1199px;
padding:25px 100px;
box-sizing:border-box;
text-align:justify;
font-size:18px;
background: silver;
}
#tfooter
{
    background: black;
    height: 180px;
    width: 1200px;
}
.tf1
{
    height: 180px;
    width: 220px;
    color: white;
    float: left;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    padding-top: 50px;
}
.ft2
{
    background:transparent;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    border-radius: 50%;
}

#tbox
{
min-height:200px;
width:1200px;
padding:0px 100px;
box-sizing:border-box;
}
.tb
{
min-height:200px;
min-width:220px;
float:left;
color:white;
text-align:justify;
box-sizing:border-box;
/*background: url('images/p1.jpg');*/
}
.tb1
{
height:200px;
width:200px;
float:left;
text-align:justify;
box-sizing:border-box;
transform:translateY(-50px);
margin-left: 25px;
background:white;
border-radius: 5px;
box-shadow:0px 0px 0px 5px silver;
}
#iframe
{
min-height:400px;
width:1200px;
padding:0px 100px;
box-sizing:border-box;
}

</style>
</head>
<body>
<div id="outer">
<div id="top">
<div class="t1">
<span>Code <b class="txt-ocolor">Helper</b></span>
</div>
<div class="t2">
<b>Email</b><br/>
skyjnp2020@gmail.com
</div>
<div class="t2">
<b>Contact Us</b><br/>
+91-1234567890
</div>
<div class="t2">
<a href="#" class="bgcolorg" style="height:40px;width:120px;display:inline-block;text-align:center;line-height:40px;text-decoration:none;color:white;">Register Now</a>
</div>
</div>
<div id="menu" class="bgcolorg">
<ul>
<a href="#outer"><li>Home</li></a>
<a href="#aboutus"><li>About Us</li></a>
<a href="#register"><li>Register</li></a>
<a href="#services"><li>Services</li></a>
<a href="#gallery"><li>Gallery</li></a>
<a href="#contactus"><li>Contact Us</li></a>
<a href="#tbox"><li>Team</li></a>
<a href="#s1"><li>Login</li></a>
</ul>
</div>
<div id="slider">
<div id="slider1">
<div id="s1">
<h2 style="margin:0px;text-align:center;">LOGIN <span class="txt-ocolor">HERE</span></h2>
Username<br/>
<input type="email" class="txt" placeholder="Username"/><br/>
Password<br/>
<input type="password" class="txt" placeholder="Password"/><br/><br/>
<input type="submit" class="btn" value="Login"/>
</div>
<div id="s2">
<p style="text-align:center;font-size:55px;color:white;margin:0px;">
Welcome to <span class="txt-gcolor">Code</span> <b class="txt-ocolor">Helper</b>
</p>
<p style="color:white; padding:25px;margin:0px;"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
<center>
<a href="#" class="bgcoloro" style="height:40px;width:120px;display:inline-block;text-align:center;line-height:40px;text-decoration:none;color:white;">Contact Us</a>
</center>
</div>
</div>
</div>
<div id="title">
<div class="s bgcolorg">
<b style="text-align:center;display:block;">Title 1</b>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
</div>
<div class="s bgcoloro">
<b style="text-align:center;display:block;">Title 1</b>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
</div>
<div class="s bgcolorg">
<b style="text-align:center;display:block;">Title 1</b>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
</div>
<div class="s bgcoloro">
<b style="text-align:center;display:block;">Title 1</b>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
</div>
<div class="s bgcolorg">
<b style="text-align:center;display:block;">Title 1</b>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
</div>
</div>

<div id="aboutus">
<h1 class="heading">About <span class="txt-gcolor">Us</span></h1>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
<p>
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
</div>

<div id="register">
    <h1 class="heading">Registration <span class="txt-gcolor">Form</span></h1><br>
    <form action="#">
        <!-- Two-column layout container -->
        <div class="form-columns">
            <div class="form-group">
                <label for="enrollNo">Enroll No:</label>
                <input type="text" id="enrollNo" name="enrollNo" value="TechpileAPP00036">
                <i class="fas fa-id-card"></i>
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Username">
                <i class="fas fa-user"></i>
            </div>

            <div class="form-group">
                <label for="collegeName">College Name:</label>
                <input type="text" id="collegeName" name="collegeName" placeholder="Enter College Name">
                <i class="fas fa-school"></i>
            </div>

            <div class="form-group">
                <label for="year">Year:</label>
                <select id="year" name="year">
                    <option value="1st Year">1st Year</option>
                    <option value="2nd Year">2nd Year</option>
                    <option value="3rd Year">3rd Year</option>
                    <option value="4th Year">4th Year</option>
                </select>
                <i class="fas fa-calendar-alt"></i>
            </div>

            <div class="form-group">
                <label for="email">Email Id:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email ID">
                <i class="fas fa-envelope"></i>
            </div>

            <div class="form-group">
                <label for="trainingName">Apply For:</label>
                <select id="trainingName" name="trainingName">
                    <option value="">Select Training Name</option>
                    <option value="Training A">Summer Training</option>
                    <option value="Training B">Wenter Training</option>
                    <option value="Training B">Apprrentiship</option>
                </select>
                <i class="fas fa-book"></i>
            </div>

            <div class="form-group">
                <label for="course">Course:</label>
                <select id="course" name="course">
                    <option value="">Select Your Course</option>
                    <option value="Course A">Dot Net</option>
                    <option value="Course B">MERN</option>
                    <option value="Course B">Python</option>
                    <option value="Course B">Android</option>
                </select>
                <i class="fas fa-chalkboard-teacher"></i>
            </div>

            <div class="form-group">
                <label for="contactNo">Contact No:</label>
                <input type="tel" id="contactNo" name="contactNo" placeholder="Mobile No">
                <i class="fas fa-phone"></i>
            </div>

            <div class="form-group">
                <label for="amount">Amount To Pay:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter Amount">
                <i class="fas fa-money-bill-wave"></i>
            </div>

            <div class="form-group">
                <label for="today">Today Is:</label>
                <input type="date" id="today" name="today" value="2024-11-07">
                <i class="fas fa-calendar-day"></i>
            </div>
        </div>

        <button type="submit">Register Now</button>
     
</form>
</div>

<div id="services">
    <div class="f" style="margin-left: 100px; font-size: 25px;color: #45a049;"><i><h1 class="heading">Services</h1>
        We offer the full spectrum of services to help organizations work better
    </div>
    <div class="f">
    <div class="f1" style="margin-left: 10px;">
    <h1>Branding</h1>
    <p>Branding is the process of creating the brand identity of a company. 
    This process also delivers materials that support the brand, like a logo, tagline, visual design, or tone of voice.
    </p></div>
    <div class="f1">
    <h1>Branding</h1>
    <p>Branding is the process of creating the brand identity of a company.
     This process also delivers materials that support the brand, like a logo, tagline, visual design, or tone of voice.
    </p></div>
    <div class="f1">
    <h1>Devlopment</h1>
    <p>the act, process, or result of developing
    the development of new ideas
    an interesting development in the case.
    </p></div>
    </div>
    <div class="f">
    <div class="f1"style="margin-left: 10px;">
    <h1>Web design</h1>
    <p>Search for Learn Web Design Online.
     Explore Fast Results in Your Area. 
     Find Learn Web Design Online. Discover Relevant Results in Your Area.
    </p></div>
    <div class="f1">
    <h1>Social media</h1>
    <p>Social media allows people to be creative 
    and share interesting ideas with their followers or fans.
     Certain social media applications such as Twitter, Facebook.
    </p></div>
    <div class="f1">
    <h1>Ecommerce</h1>
    <p>E-commerce is the buying and selling of goods and services over the internet. 
     It is conducted over computers, tablets, smartphones, and other smart devices.
    </p></i></div>
    </div> 
    </div> <br>
     
<div id="gallery">
    <h1 class="heading">Gallery</h1><br>
    <div class="gl" style="background:url('images/p1.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p2.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p3.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p4.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p5.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p6.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p7.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p8.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p9.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p10.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p31.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p32.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p33.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p34.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p35.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p36.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p37.jpg');background-size: cover;"> </div>
    <div class="gl" style="background:url('images/p38.jpg');background-size: cover;"> </div>

</div>
<div id="contactus">
    <h1 class="heading">Contact<span class="txt-gcolor">Us</span></h1><br>
    <form action="#">
        <!-- Two-column layout container -->
        <div class="form-columns">
            <div class="form-group">
                <label for="name">First Name</label>
                <input type="text" id="name" name="name" value="First Name">
                <i class="fas fa-id-card"></i>
            </div>

            <div class="form-group">
                <label for="name">Last Name</label>
                <input type="text" id="name" name="name" placeholder="Last Name">
                <i class="fas fa-user"></i>
            </div>
            <div class="form-group">
                <label for="email">Email Id:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email ID">
                <i class="fas fa-envelope"></i>
            </div>


            <div class="form-group">
                <label for="contactNo">Contact No:</label>
                <input type="tel" id="contactNo" name="contactNo" placeholder="Mobile No">
                <i class="fas fa-phone"></i>
            </div>


        <button type="submit" style="width: 1200px;">Message</button>
     
</form>
</div>
</div>
<div id="tbox">
    <h1 style="text-align: center;">Team</h1>
<div class="tb">
    <img src="images/p10.jpg" style="height: 200px;width: 220;margin-left: 15px;"/>
</div>
<div class="tb">
    <img src="images/p11.jpg" style="height: 200px;width: 220;margin-left: 30px;"/>
</div>
<div class="tb">
    <img src="images/p12.jpg" style="height: 200px;width: 220;margin-left: 30px;"/>
</div>
<div class="tb">
    <img src="images/p13.jpg" style="height: 200px;width: 220;margin-left: 30px;"/>
</div>
</div>
<div id="tbox">
<div class="tb1">
    <h1 style="text-align: center; padding: 10px;">Space</h1>A boundless 3D extent in which objects and events occur and have relative position and direction.
</div>
<div class="tb1" style="margin-left: 50px;">
    <h1 style="text-align: center; padding: 10px;">Sanctuary</h1>A wildlife sanctuary is an area where animal habitats and their surroundings are protected from any sort of disturbance. 
</div>
<div class="tb1"style="margin-left: 50px;">
    <h1 style="text-align: center; padding: 10px;">Moon</h1>The Moon is Earth's only natural satellite. 
    It orbits at an average distance of 384,400 km, about 30 times the diameter of Earth.
</div>
<div class="tb1"style="margin-left: 50px;">
    <h1 style="text-align: center; padding: 10px;">Lion</h1>The lion is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short.
</div>
</div>
<div id="iframe">
    <h1 style="text-align: center;color:red;">Map</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4741.402486205067!2d80.95992030502364!3d26.896513260864932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1731037843001!5m2!1sen!2sin" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="tfooter">
<div class="tf1"><b style="font-size: 25px;">LOGO</b><br/>Sologan company</div>
<div class="tf1">WEEBLY THEMES<BR> PRE-SALE FAQS<BR>SUBMIT A TICKET</div>
<div class="tf1">SERVICES<BR>THEME TWEAK</div>
<div class="tf1">SHOWCASE<BR>WIDGETKIT<BR>SUPPORT</div>
<div class="tf1">ABOUT US<BR>CONTACT US<BR>AFFILIANTES<BR>RESOURSES</div>
</div><hr>
<div id="tfooter">
    <div class="ft2">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-youtube"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-telegram"></i>
        <br><span style="font-size: 20px;">@copyrights All rights resorved</span>
</div>
</div>
</div>
</body>
</html>